TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx2048m

app_server_ip=localhost

vehicledb_host=${app_server_ip}
vehicledb_user=root
vehicledb_pass=1234

vehicledb_name=vehicle


gdx_host=${app_server_ip}

socketio_host=${app_server_ip}

mail_smtp_host=${app_server_ip}

local_admin_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_entity_host=${app_server_ip}
